{
  "name": "image-gallery-threejs",
  "version": "0.0.1",
  "description": "Image Gallery Threejs",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockhead123/image-gallery-threejs/"
  },
  "author": "oliver ong",
  "license": "ISC",
  "devDependencies": {
    "grunt": ">=1.3.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-text-replace": "^0.4.0"
  }
}
